{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/forever index.js",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "heroku-postbuild": "npm run prestart:prod"
  },
  "dependencies": {
    "@nestjs/common": "^4.6.6",
    "@nestjs/core": "^4.6.6",
    "@nestjs/microservices": "^4.6.6",
    "@nestjs/mongoose": "^3.0.1",
    "@nestjs/testing": "^4.6.6",
    "@nestjs/websockets": "^4.6.6",
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "express-handlebars": "^3.0.0",
    "forever": "^0.15.3",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mongoose": "^5.0.10",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.7",
    "typegoose": "^4.0.1",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.3.0",
    "jest": "^22.4.2",
    "nodemon": "^1.14.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.4.1",
    "ts-node": "^4.1.0",
    "tslint": "5.3.2"
  }
}
